# EntityFramework

./: EntityFramework.sln
EntityFramework/: EntityFramework.csproj  Program.cs  appsettings.Development.json
EntityFramework/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  ServicesController.cs
EntityFramework/Data/: AppDbContext.cs
EntityFramework/Migrations/: 20230506194204_CreateFeatures.Designer.cs  20230506194204_CreateFeatures.cs  20230506194642_CreateFeaturesMigration.Designer.cs  20230506194642_CreateFeaturesMigration.cs  20230506200300_CreateFeaturesMigrationTable.Designer.cs  20230506200300_CreateFeaturesMigrationTable.cs  20230506202755_CreateFeaturesMigrationTables.Designer.cs  20230506202755_CreateFeaturesMigrationTables.cs  20230506204303_CreateFeaturesAndServicesMigration.Designer.cs  20230506204303_CreateFeaturesAndServicesMigration.cs  AppDbContextModelSnapshot.cs
EntityFramework/Models/: BaseEntity.cs  Features.cs  Projects.cs  Services.cs  Slider.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/ViewModels/: HomeVM.cs
EntityFramework/Views/: _ViewImports.cshtml
EntityFramework/Views/About/: Index.cshtml
EntityFramework/Views/Contact/: Index.cshtml
EntityFramework/Views/Home/: Index.cshtml
EntityFramework/Views/Projects/: Index.cshtml
